{
  "extends": ["config:base", "github>Tomtestash/renovate-config:default.json#v1.0.0"],
  "addLabels": ["local label"],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "@types"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "all non-major dependencies types",
      "groupSlug": "all-minor-patch-types"
    }
    ]
}
